# Pandas: slicing & indices
- Voer onderstaande cel uit om het dataframe stf aan te maken.

In [101]:
import pandas as pd
features = pd.read_csv('features.csv', parse_dates = ['Date'], dayfirst = True)
store = pd.read_csv('stores.csv',)
stf = pd.merge(store,features, how='left', left_on='Store', right_on = 'Store')

## 1 Inspecteren
- Inspecteer het dataframe met de 3 basisfuncties voor inspecteren.
    - Waar gaat deze dataset over?
    - Welke datatypes zijn er in het dataframe?
    - Wat is de laagste temperatuur in het dataframe?
    - Hoeveel regels heeft het dataframe?

In [102]:
print(features.head())
print(features.info())
print(features.shape)
print("_____________________________________}")
print()
print(store.head())
print(store.info())
print(store.shape)
print("_____________________________________}")
print()
print(stf.head())
print(stf.info())
print(stf.shape)
print("_____________________________________}")

   Store       Date  Temperature  Fuel_Price  MarkDown1  MarkDown2  MarkDown3  \
0      1 2010-02-05        42.31       2.572        NaN        NaN        NaN
1      1 2010-02-12        38.51       2.548        NaN        NaN        NaN
2      1 2010-02-19        39.93       2.514        NaN        NaN        NaN
3      1 2010-02-26        46.63       2.561        NaN        NaN        NaN
4      1 2010-03-05        46.50       2.625        NaN        NaN        NaN

   MarkDown4  MarkDown5         CPI  Unemployment  IsHoliday
0        NaN        NaN  211.096358         8.106      False
1        NaN        NaN  211.242170         8.106       True
2        NaN        NaN  211.289143         8.106      False
3        NaN        NaN  211.319643         8.106      False
4        NaN        NaN  211.350143         8.106      False
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   datetime64[ns]
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(1)
memory usage: 712.0 KB
None
(8190, 12)
_____________________________________}

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB
None
(45, 3)
_____________________________________}

   Store Type    Size       Date  Temperature  Fuel_Price  MarkDown1  \
0      1    A  151315 2010-02-05        42.31       2.572        NaN
1      1    A  151315 2010-02-12        38.51       2.548        NaN
2      1    A  151315 2010-02-19        39.93       2.514        NaN
3      1    A  151315 2010-02-26        46.63       2.561        NaN
4      1    A  151315 2010-03-05        46.50       2.625        NaN

   MarkDown2  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  \
0        NaN        NaN        NaN        NaN  211.096358         8.106
1        NaN        NaN        NaN        NaN  211.242170         8.106
2        NaN        NaN        NaN        NaN  211.289143         8.106
3        NaN        NaN        NaN        NaN  211.319643         8.106
4        NaN        NaN        NaN        NaN  211.350143         8.106

   IsHoliday
0      False
1       True
2      False
3      False
4      False
<class 'pandas.core.frame.DataFrame'>
Int64Index: 8190 entries, 0 to 8189
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Type          8190 non-null   object
 2   Size          8190 non-null   int64
 3   Date          8190 non-null   datetime64[ns]
 4   Temperature   8190 non-null   float64
 5   Fuel_Price    8190 non-null   float64
 6   MarkDown1     4032 non-null   float64
 7   MarkDown2     2921 non-null   float64
 8   MarkDown3     3613 non-null   float64
 9   MarkDown4     3464 non-null   float64
 10  MarkDown5     4050 non-null   float64
 11  CPI           7605 non-null   float64
 12  Unemployment  7605 non-null   float64
 13  IsHoliday     8190 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(2), object(1)
memory usage: 903.8+ KB
None
(8190, 14)
_____________________________________}

In [103]:
# Welke datatypes zijn er in het dataframe?
print(f"These are the datatypes in the dataframe= \n{stf.dtypes}")
# >>> int, float, bool, datetime, object

# Wat is de laagste temperatuur in het dataframe?
print(f"\nLowest temperature in the dataframe is = {stf.Temperature.min()}\n") 

# Hoeveel regels heeft het dataframe?
print(f"Dataframe has {stf.shape[0]} rows and {stf.shape[1]} columns.")

These are the datatypes in the dataframe=
Store                    int64
Type                    object
Size                     int64
Date            datetime64[ns]
Temperature            float64
Fuel_Price             float64
MarkDown1              float64
MarkDown2              float64
MarkDown3              float64
MarkDown4              float64
MarkDown5              float64
CPI                    float64
Unemployment           float64
IsHoliday                 bool
dtype: object

Lowest temperature in the dataframe is = -7.29

Dataframe has 8190 rows and 14 columns.

## 2 Instellen van de index en verwijderen van de index.
- Toon een nieuw dataframe stf_type met "Type" als index.

In [104]:
stf_type = stf.set_index("Type")
display(stf_type)

,Store,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Type,,,,,,,,,,,,,
A,1,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
A,1,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
A,1,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
A,1,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
A,1,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
B,45,118221,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
B,45,118221,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
B,45,118221,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
B,45,118221,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
B,45,118221,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

- Verwijder de index zonder de inhoud te verwijderen.

In [105]:
stf_type.reset_index(inplace=True)
display(stf_type)

,Type,Store,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,A,1,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,A,1,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,A,1,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,A,1,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,A,1,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,B,45,118221,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,B,45,118221,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,B,45,118221,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,B,45,118221,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,B,45,118221,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

## 3 Filteren
- Maak de list st1_5 met daarin de getallen (integers) 1 tot en met 5.
- Gebruik deze list om een nieuw dataframe stf_1_5 te tonen met daarin alleen de rijen van de winkels 1 tot en met 5.

In [106]:
stf_1_5 = stf[stf.Store <= 5]
display(stf_1_5)

st1_5 = [1, 2, 3, 4, 5]
stf_1_5 = stf[stf.Store.isin(st1_5)]
display(stf_1_5)

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,5,B,34875,2013-06-28,86.09,3.495,1440.24,94.84,1.50,428.80,1431.38,NaN,NaN,False
906,5,B,34875,2013-07-05,82.06,3.422,2254.18,203.04,469.36,1970.46,616.95,NaN,NaN,False
907,5,B,34875,2013-07-12,85.75,3.400,1621.68,62.35,15.80,561.83,1684.25,NaN,NaN,False
908,5,B,34875,2013-07-19,79.73,3.556,744.92,64.71,13.25,188.40,2151.64,NaN,NaN,False
909,5,B,34875,2013-07-26,84.16,3.620,131.42,35.39,0.09,NaN,948.51,NaN,NaN,False

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,5,B,34875,2013-06-28,86.09,3.495,1440.24,94.84,1.50,428.80,1431.38,NaN,NaN,False
906,5,B,34875,2013-07-05,82.06,3.422,2254.18,203.04,469.36,1970.46,616.95,NaN,NaN,False
907,5,B,34875,2013-07-12,85.75,3.400,1621.68,62.35,15.80,561.83,1684.25,NaN,NaN,False
908,5,B,34875,2013-07-19,79.73,3.556,744.92,64.71,13.25,188.40,2151.64,NaN,NaN,False
909,5,B,34875,2013-07-26,84.16,3.620,131.42,35.39,0.09,NaN,948.51,NaN,NaN,False

## 4 Filteren op index
- Maak het dataframe stf_ind_st met als index 'Store'.
- Toon het dataframe stf_1_5_ind met daarin de rijen van winkels 1 tot en met 5.

In [107]:
stf_ind_st = stf.set_index("Store")
stf_1_5_ind = stf_ind_st.loc[1:5]
display(stf_1_5_ind)

,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Store,,,,,,,,,,,,,
1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,B,34875,2013-06-28,86.09,3.495,1440.24,94.84,1.50,428.80,1431.38,NaN,NaN,False
5,B,34875,2013-07-05,82.06,3.422,2254.18,203.04,469.36,1970.46,616.95,NaN,NaN,False
5,B,34875,2013-07-12,85.75,3.400,1621.68,62.35,15.80,561.83,1684.25,NaN,NaN,False
5,B,34875,2013-07-19,79.73,3.556,744.92,64.71,13.25,188.40,2151.64,NaN,NaN,False
5,B,34875,2013-07-26,84.16,3.620,131.42,35.39,0.09,NaN,948.51,NaN,NaN,False

## 5 Filteren op hierarchische index
- Maak stf_ind_date_store met 'Date' en 'Store' als index. Sorteer de index oplopend.
- Toon stf_2010_02_12_1_5 met daarin de rijen van 12 februari 2010 van de winkels 1 tot en met 5.

In [111]:
stf_ind_date_store = stf.set_index(["Date", "Store"]).sort_index()
display(stf_ind_date_store)

stf_2010_02_12_1_5 = stf_ind_date_store.loc[("20100212", 1):("20100212",5)]
display(stf_2010_02_12_1_5)

                 Type    Size  Temperature  Fuel_Price  MarkDown1  MarkDown2  \
Date       Store
2010-02-05 1        A  151315        42.31       2.572        NaN        NaN
           2        A  202307        40.19       2.572        NaN        NaN
           3        B   37392        45.71       2.572        NaN        NaN
           4        A  205863        43.76       2.598        NaN        NaN
           5        B   34875        39.70       2.572        NaN        NaN
...               ...     ...          ...         ...        ...        ...
2013-07-26 41       A  196321        67.56       3.582     497.67    1454.29
           42       C   39690        83.32       3.865        NaN        NaN
           43       C   41062        79.13       3.620      43.37        NaN
           44       C   39910        83.62       3.669     134.31        NaN
           45       B  118221        76.06       3.804     212.02     851.73

                  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  \
Date       Store
2010-02-05 1            NaN        NaN        NaN  211.096358         8.106
           2            NaN        NaN        NaN  210.752605         8.324
           3            NaN        NaN        NaN  214.424881         7.368
           4            NaN        NaN        NaN  126.442065         8.623
           5            NaN        NaN        NaN  211.653972         6.566
...                     ...        ...        ...         ...           ...
2013-07-26 41          6.30       4.00    2418.00         NaN           NaN
           42          0.17        NaN     756.79         NaN           NaN
           43          1.18        NaN     531.35         NaN           NaN
           44          1.00        NaN     199.75         NaN           NaN
           45          2.06      10.88    1864.57         NaN           NaN

                  IsHoliday
Date       Store
2010-02-05 1          False
           2          False
           3          False
           4          False
           5          False
...                     ...
2013-07-26 41         False
           42         False
           43         False
           44         False
           45         False

[8190 rows x 12 columns]

                 Type    Size  Temperature  Fuel_Price  MarkDown1  MarkDown2  \
Date       Store
2010-02-12 1        A  151315        38.51       2.548        NaN        NaN
           2        A  202307        38.49       2.548        NaN        NaN
           3        B   37392        47.93       2.548        NaN        NaN
           4        A  205863        28.84       2.573        NaN        NaN
           5        B   34875        39.81       2.548        NaN        NaN

                  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  \
Date       Store
2010-02-12 1            NaN        NaN        NaN  211.242170         8.106
           2            NaN        NaN        NaN  210.897994         8.324
           3            NaN        NaN        NaN  214.574792         7.368
           4            NaN        NaN        NaN  126.496258         8.623
           5            NaN        NaN        NaN  211.800470         6.566

                  IsHoliday
Date       Store
2010-02-12 1           True
           2           True
           3           True
           4           True
           5           True

## 6 Filteren op delen van een datum
- Maak stf_ind_date vanuit stf met 'Date' als index. Sorteer de index oplopend.
- Toon stf_2012_1hy met daarin alleen regels uit het eerste half jaar van 2012.

In [116]:
stf_ind_date = stf.set_index("Date").sort_index()
display(stf_ind_date)

stf_2012_1hy = stf_ind_date.loc["20120101":"20120331"]
display(stf_2012_1hy)

,Store,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,,,
2010-02-05,1,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
2010-02-05,16,B,57197,19.79,2.580,NaN,NaN,NaN,NaN,NaN,189.381697,7.039,False
2010-02-05,31,A,203750,39.05,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,False
2010-02-05,21,B,140167,39.05,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,False
2010-02-05,26,A,152513,9.55,2.788,NaN,NaN,NaN,NaN,NaN,131.527903,8.488,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-07-26,32,A,203007,72.99,3.582,549.89,940.93,86.00,106.47,1530.56,NaN,NaN,False
2013-07-26,13,A,219622,83.62,3.669,346.31,1377.41,93.40,140.32,2147.06,NaN,NaN,False
2013-07-26,31,A,203750,85.00,3.620,1394.82,138.71,12.00,970.77,6859.07,NaN,NaN,False
2013-07-26,37,C,39910,83.28,3.620,178.00,11.86,NaN,NaN,779.32,NaN,NaN,False
2013-07-26,45,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

,Store,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,,,
2012-01-06,24,A,203819,32.86,3.585,7325.68,25367.90,203.51,1745.20,3261.35,136.698129,8.659,False
2012-01-06,35,B,103681,35.80,3.422,5956.88,13987.28,24.73,1685.24,6269.59,140.646136,8.744,False
2012-01-06,41,A,196321,37.21,3.095,6453.63,22866.83,126.87,2582.41,4266.94,196.545831,6.589,False
2012-01-06,13,A,219622,33.80,3.080,6809.96,37106.52,179.77,1922.55,7481.58,130.157516,6.104,False
2012-01-06,30,C,42988,48.10,3.157,594.21,1905.66,91.16,4.92,855.10,219.355063,7.057,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-03-30,29,B,93638,46.40,3.921,4713.53,42.04,1.50,266.03,915.19,137.726193,8.988,False
2012-03-30,1,A,151315,67.61,3.845,10309.58,0.50,10.25,1654.17,2642.78,221.361012,7.348,False
2012-03-30,32,A,203007,56.09,3.750,10428.62,144.83,7.84,1505.63,3306.98,197.413326,8.256,False
2012-03-30,38,C,39690,64.36,4.294,212.26,0.50,NaN,28.77,1121.52,130.967097,12.187,False
2012-03-30,20,A,203742,51.52,3.953,9569.49,116.47,7.75,1285.42,3908.61,214.164708,6.961,False